# Get extension public key: https://stackoverflow.com/questions/23873623/obtaining-chrome-extension-id-for-development
PUBLIC_KEY = ""
# Get Google Cloud OAuth client id: https://developer.chrome.com/docs/extensions/mv2/tut_oauth/
OAUTH_CLIENT_ID = ""